{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "merge-images": "^2.0.0",
    "next": "latest",
    "react": "18.2.0",
    "react-camera-pro": "^1.3.0",
    "react-dom": "18.2.0",
    "react-image-file-resizer": "^0.4.8"
  },
  "devDependencies": {
    "sass": "^1.63.3"
  }
}
